server.port=8889

# Logging
logging.file=app.log
# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
# ENDPOINTS WEB CONFIGURATION
# TODO expose all actuator endpoints
management.endpoints.web.exposure.include=*
